# rabbitmq-practice

./: RMQ-Practice.sln  compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RMQ_App/: Program.cs  RMQ_App.csproj  RMQ_App.sln  RabbitClient.cs  WeatherForecast.cs  appsettings.Development.json
RMQ_App/Controllers/: MessagingController.cs
RMQ_App/Models/: ExportRequest.cs  Task.cs  TaskType.cs
RMQ_App/Properties/: launchSettings.json
RMQ_Worker/: Program.cs  RMQ_Worker.csproj  RMQ_Worker.sln
RMQ_Worker/Models/: ExportTask.cs  UpvotesTask.cs
src/Common/Jobs/: ExportJob.cs  Job.cs  JobType.cs  UpvotesJob.cs
src/RMQ_App/: Dockerfile  RMQ_App.csproj  RMQ_App.sln  appsettings.Development.json
src/RMQ_App/Controllers/: MessagingController.cs
src/RMQ_App/Messaging/: IMessagingClient.cs  RabbitClient.cs
src/RMQ_App/Models/: UpvotesRequest.cs
src/RMQ_App/Properties/: launchSettings.json
src/RMQ_Worker/: Dockerfile  Program.cs  RMQ_Worker.csproj  RMQ_Worker.sln
src/RMQ_Worker/Properties/: launchSettings.json
src/RMQ_Worker/handlers/: IJobHandler.cs  UpvotesJobHandler.cs
